<!DOCTYPE html>
<html>
<head>
	<title>Jake Doran | Portfolio</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://use.fontawesome.com/a72e371c01.js"></script>
</head>
	<body>
	<section class="home">
		<div class="title">
			<!-- <h1>Web Design</h1>
			<h1>Photography</h1>  -->
		</div>
	</section>

	<section class="intro">
		<div class="title">
			<h1>Jake Doran</h1>
			<h3>Designer, Developer & Entrepreneur</h3>

			<p>I’m a web designer, photographer and language nerd currently working for Harcourts International, designing web sites and web apps for users across the world.</p>

			<p>Outside of corporate life i split my time between studying japanese and taking on ambitious projects with one of my best friends.</p>

			<h4>Social</h4>
			<p>@jakeedoran</p>

			
			<div class="buttons">
				<a href="#work" class="btn btn-red">VIEW WORK</a>
				<a href="#contact" class="btn-border btn-red-border">GET IN TOUCH</a>
			</div>
			<div class="rotation">
				<h5>Currently on Rotation</h5>
				<h4>Music</h4>
					<p>Kero Uno - Only When ft. Michael Blume</p>
					<p>Domo Genesis - DAPPER feat. Anderson .Paak</p>
					<p>HONNE & Izzy Bizu - Someone That Loves You</p>
				<h4>Books</h4>
					<p>Rookie Smarts - Liz Wiseman</p>
					<p>Design is a Job - Mike Monteiro</p>
			</div>
			
			
		</div>
	</section>

	
	<section id="skills" class="skills">
		<div class="title">
			<h1>Skills & </h1>
			<h1>Experience</h1>
			<h3>New experiences and challenges are my thing</h3>

			<div class="rotation education">
				<h4>Education</h4>
					<p>Electec College</p>
					<p>2013 - 2015</p>
			</div>

			<div class="rotation experience">
				<h4>Experience</h4>
					<p>Ray White Real Estate</p>
					<p>2013 - 2015 </p>
					<hr>
					<p>Vision College (Design Teacher)</p>
					<p>2014 - 2015 </p>
					<hr>
					<p>Harcourts International</p>
					<p>2015 - 2016</p>
			</div>
			<div class="rotation learning">
					<h4>I'm Learning</h4>
					<p>Javascript</p>
					
			</div>
			<div class="skillset">
				<h4>Skillset</h4>
				<p>Full stack design process: paper > high res mockup > code.</p>
				<p>Good at communicating 'vision' to clients/team members.</p>

				<div class="buttons">
					<a href="#skills" class="btn-border btn-red-border tooltip-attached">VIEW RESUMÈ
						
					</a>
				</div>
			</div>
					
		</div>
			
	</section>

	<section id="work" class="projects">
		<div class="title">
			<h1>Projects</h1>
			<div class="project-copy">
				<p class="project-date">JULY 2014<span class="icon-circle icon"></span><span class="bold-red">WEBSITE</span></p>
				<h1>The Nostalgia Machine</h1>
				<p>Over the last holidays, my friend Eliot Slevin and I designed and built thenostalgiamachine.com, which got 1 million pageviews in the first week.</p>
				
				<a href="tnm.html">READ</a>
			</div>

			<div class="project-copy">
				<p class="project-date">NOVEMBER 2015<span class="icon-circle icon"></span><span class="bold-red">WEB APP</span></p>
				<h1>Scorehorse</h1>
				<p>Simple online software for managing and sharing club leagues for squash, tennis, badminton, table tennis and more.</p>
				
				<a href="scorehorse.html">READ</a>
			</div>

			<div class="project-copy">
				<p class="project-date">APRIL 2013<span class="icon-circle icon"></span><span class="bold-red">PHOTOGRAPHY</span></p>
				<h1>Vietnam</h1>
				<p>My journey through Vietnam documented through photos</p>
				
				<a href="vietnam.html">READ</a>
			</div>
			
		</div>
	</section>

	<section id="contact" class="contact">
		<div class="title">
			<h1>Contact</h1>
			<h3>I'd love to hear from you</h3>
			<p>Get in touch if you'd like to talk about my projects, web design or even just a friendly hello!</p>
			<p>Please take note that as I'm working full time i wont be able to take on large projects so please get in touch sooner rather than later so i can schedule you in.</p>

			<h5>info@jakedoran.io</h5>
			
		</div>
	</section>

	</body>
</html>